<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel = "icon" href = 
"Images\logo.png" >
	<title>Web Design & Development</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
    font-family: 'Roboto', sans-serif;

	}
      .first{

               height:35px;
               width:100%;
               background-color: #2D2F30;	
       }
       .fir1 .tel{
       	text-decoration: none;
       	color: white;
       	font-size: 13px;
        position: fixed;
        top: 10px;
        right: 270px;
      }	
      .fir1 .tel:hover{
      	color: #73b042;
      }
      .fir1 .mail{
      	text-decoration: none;
       	color: gray;
       	font-size: 13px;
        position: fixed;
        top: 10px;
        right: 130px;
      }
      .mail:hover{
      	color: #c5d3ba;
      }
      .img1{
   width: 100%;
  height: 1100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
filter: brightness(0.15);

      }
      .second{
      	  height:80px;
          width:100%;
          background-color: #212125;	
      }
      .img2{
      	position: absolute;
      	top: 45px;
      	width: 150px;
      	left: 170px;
      }


      .topnav {
  overflow: hidden;

}

.topnav a {
  float: left;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 10px 17px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
	position: absolute;
	top: 55px;
	right:300px ;
        float: right;
        margin-right: 15px;
}
.contact{
margin-left: 15px;	
	background-color: #B3D146;
	position: absolute;	
}
.topnav-right a:hover{
	background-color: #525B58;
	color:#B2D337;
}
.topnav-right .contact:hover{
	background-color: #525B58;
	color:white;
}
.third{
	background-image: url('Images\img3.png');
}
h1{
  position: absolute;
  top: 150px;
  left: 170px;
  color:#B3D146;
  font-size: 30px;
  font-weight: bold;
font-family: 'Roboto', sans-serif;
}
form{
  position: absolute;
  top: 230px;
  left: 170px;
}
 p{
  color: whitesmoke;
}
input{
  padding: 12px 160px;
  border: none;
  filter: none;
  background-color: #615c63;
  opacity: 0.4;

}
::placeholder {
  color:ghostwhite;
  opacity: 1;
  clear: both;
 position: absolute;
 left: 170px;
}
.company {
  padding: 12px 38px;
}
.flex{
  display: ;
} 
.i1{

  float: left;
}
.i2{
  position:absolute;
  float: right;
  top: 272px;
  left: 246px;
}
h2{
position: absolute;
top: 150px;
left: 800px;
font-size: 65px;
font-weight: bold;
color: white;
}
.font{
  font-size: 2px;
}
.img4{
  width: 40px;
  position: absolute;
  top: 648px;
  left: 600px;
}
textarea{
  width: 99%;
  height: 80px;
    border: none;
  filter: none;
  background-color: #615c63;
  opacity: 0.4;

}
label{
  color: white;
}
button{
  padding: 10px 20px;
  border: 3px solid #B3D146;
  background-color: black;
  color: white;
  font-size: 17px;
  margin-top: 110px;
}
.img5{
  width: 250px;
  position: absolute;
  left: 170px;
  top: 900px;
}
.img6{
  width: 50px;
  position: absolute;
  left: 800px;
  top: 400px;
}
.tel1{
  position: absolute;
  top: 420px;
  left: 870px;
  color: white;
  text-decoration: none;
  font-size:25px;
}
.address{
  position: absolute;
  top: 500px;
  left: 870px;
  color: white;
  text-decoration: none;
  font-size:20px;
}
.address:hover{
   color:#B3D146 ;
}
.tel1:hover{
  color:#B3D146 ;
}
.mail1{
  position: absolute;
  top: 620px;
  left: 870px;
  color: #B3D146;
  text-decoration: none;
  font-size:20px;
}
.mail1:hover{
   color:ghostwhite ;
}
.img7 {
  width: 200px;
  position: absolute;
  top: 1100px;
  left: 170px;
}
.footer{
  position: absolute;
  top: 1140px;
  text-decoration: none;
  color: white;
  left: 190px;
}
.footer a{
  text-decoration: none;
  color: white;
}
.footer a:hover{
  color: #B3D146;
}
.fa{
  position: absolute;
  top: 1140;
  float: right;
  display: inline-block;
  margin-right: 50px;
  font-size: 25px;
  color: blue;
}
.fa{
  margin-right: 20px;
}
.li{
  width: 40px;
  position: absolute;
  top: 1145px;
  right: 300px;
  color: white;
  font-size: 25px;
   margin-right: 100px;

}
.tw{
  width: 40px;
  position: absolute;
  top: 1145px;
  right: 200px;
  color: white;
  font-size: 25px;
   margin-right: 100px;
}
.fac{
  width: 40px;
  position: absolute;
  top: 1145px;
  right: 100px;
  color: white;
  font-size: 25px;
  margin-right: 100px;

}
.fa:hover{
  color:#B3D146 ;
}
</style>
</head>
<body>
  <header>
    	<div class="fir1">
    	      <div  class="first"></div>
            <a class="tel" href="tel:9384206353">(213) 894-9933 |</a>
            <a class="mail" href="mailto:hello@spinxdigital.com"> hello@spinxdigital.com</a>
    	</div>	
	<!--<img class="img1" src="Images\img1.png">-->
     <div class="second"></div>
     <img class="img2" src="Images\img2.png">
     <div class="topnav">
        <div class="topnav-right">
          <a href="#">WORK</a>
          <a href="#">EXPERTICE</a>
           <a href="#">PROCESS</a>
          <a href="#">AGENCIES</a>
           <a href="#">RESOURCES</a>
          <a class="contact"href="#">CONTACT</a>
        </div>
     </div>
</header>
<img class="img1" src="Images\img3.png">
<h1>CONTACT US</h1>
<form action="database.php" method="POST">
<p>First Name*</p>
<input type="text" name="Firstname" required>
<p>Last Name*</p>
<input type="text" name="Lastname" required>
<p>Email*</p>
<input type="email" name="Email" required>
<div class="flex">
<p>Company Name</p>
<div class="i1">

<input class="company" type="text" name="Company" required>
</div>

<div class="i2">
<p>Phone*</p>
<input class="company" list="company" id="company" type="text" name="Phno" required>
</div>
</div>
<br>
<br>
<p>Project Type Product*</p>
<input type="text" list="product" name="product1" name="Product" required >
<p>Message*</p>
<textarea name="Message"></textarea>
<br>
<br>
 <input type="checkbox" id="vehicle1" name="condition" value="condition" required>
  <label >Receive monthly updates covering marketing, strategy, design,<br> and all things digital. No spam, we promise.</label><br>

<button>SUBMIT</button>
</form>
<img class="img5" src="Images\img5.png">
<datalist  id="product" name="Product">
              <option class="font"value="Please Select" >
                <option value="Discovert/Straategy">
                  <option value="User Experience(UX)">
              <option value="Website Design">
              <option value="Website Development">
                <option value="Application Development" >
              <option value="Mobile Apps">
              <option value="E-commerce">
                <option value="Social media" >
              <option value="Others">
              <option value="Website Development">
            </datalist>
          </input>
           <img class="img4" src="Images\img4.png">
           <img class="img6" src="Images\img6.png">
         
<h2>ENGAGE & EXPERIENCE</h2>
 <a class="tel1" href="tel:9384206353">213.894.9933</a>
<a  class="address" href="https://www.google.com/maps/place/911+W+Washington+Blvd,+Los+Angeles,+CA+90015,+USA/@34.0372434,-118.2801507,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2c7eaeebf26bd:0xfd6f54818d765c8b!8m2!3d34.037244!4d-118.2779583">911 W. Washington Blvd.<br>Los Angeles, CA 90015 U.S.A.</a> 
 <a class="mail1" href="mailto:hello@spinxdigital.com">| hello@spinxdigital.com</a>
      <img class="img7" src="Images\img7.png">    
      <p class="footer">© 2022 SPINX Digital All Rights Reserved |<a href="#">  Privacy Policy </a>|<a href="#"> Sitemap</a> </p>  
      <a href="https://www.linkedin.com/company/spinx-inc."><i class=" li fa fa-linkedin" aria-hidden="true"></i></a>
      <a href="https://twitter.com/spinxdigital"><i class=" tw fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/SPINXdigitalagency/"><i class=" fac fa fa-facebook-square" aria-hidden="true"></i></a>
    
</body>
</html>
